-- UI LIB (OLD REDZ STYLE)
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/REDzHUB/RedzLibV2/main/Source.lua"
))()

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")

local Player = Players.LocalPlayer

--==================================================
-- UI
--==================================================
local Window = Library:MakeWindow({
    Title = "Redz Hub [OLD]",
    SubTitle = "Blox Fruits",
    SaveFolder = "OldRedzHubBF"
})

local MainTab = Window:MakeTab({Name = "Main"})
local CombatTab = Window:MakeTab({Name = "Combat"})
local BossTab = Window:MakeTab({Name = "Boss"})
local TeleportTab = Window:MakeTab({Name = "Teleport"})
local MiscTab = Window:MakeTab({Name = "Misc"})

--==================================================
-- VARIABLES
--==================================================
local AutoFarm = false
local FastAttack = false
local AutoQuest = false
local BringMob = false
local AutoBuso = false
local AutoBoss = false
local SelectedBoss = nil
local SelectedWeapon = nil

--==================================================
-- CHARACTER FUNCTIONS
--==================================================
local function Char()
    return Player.Character or Player.CharacterAdded:Wait()
end

local function Humanoid()
    return Char():WaitForChild("Humanoid")
end

local function Root()
    return Char():WaitForChild("HumanoidRootPart")
end

--==================================================
-- WEAPON
--==================================================
local function EquipWeapon()
    if SelectedWeapon
    and Player.Backpack:FindFirstChild(SelectedWeapon)
    and not Char():FindFirstChild(SelectedWeapon) then
        Humanoid():EquipTool(Player.Backpack[SelectedWeapon])
    end
end

--==================================================
-- MOB / ENEMY
--==================================================
local function GetEnemy()
    if not workspace:FindFirstChild("Enemies") then return end
    for _,v in pairs(workspace.Enemies:GetChildren()) do
        if v:FindFirstChild("Humanoid")
        and v:FindFirstChild("HumanoidRootPart")
        and v.Humanoid.Health > 0 then
            return v
        end
    end
end

--==================================================
-- AUTO FARM
--==================================================
RunService.Heartbeat:Connect(function()
    if AutoFarm then
        pcall(function()
            EquipWeapon()
            local mob = GetEnemy()
            if mob then
                Root().CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0,0,3)
            end
        end)
    end
end)

--==================================================
-- FAST ATTACK (DELTA SAFE)
--==================================================
RunService.RenderStepped:Connect(function()
    if FastAttack then
        pcall(function()
            VirtualUser:Button1Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            task.wait()
            VirtualUser:Button1Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        end)
    end
end)

--==================================================
-- BRING MOB
--==================================================
RunService.Heartbeat:Connect(function()
    if BringMob then
        pcall(function()
            local mob = GetEnemy()
            if mob then
                mob.HumanoidRootPart.CFrame = Root().CFrame * CFrame.new(0,0,-4)
                mob.HumanoidRootPart.CanCollide = false
            end
        end)
    end
end)

--==================================================
-- AUTO QUEST (BASIC – SEA 1)
--==================================================
task.spawn(function()
    while task.wait(3) do
        if AutoQuest then
            pcall(function()
                ReplicatedStorage.Remotes.CommF_:InvokeServer(
                    "StartQuest","BanditQuest1",1
                )
            end)
        end
    end
end)

--==================================================
-- AUTO BUSO
--==================================================
task.spawn(function()
    while task.wait(2) do
        if AutoBuso then
            pcall(function()
                ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
            end)
        end
    end
end)

--==================================================
-- BOSS DATA (SEA 1)
--==================================================
local BossList = {
    ["Gorilla King"] = {
        Quest = "JungleQuest",
        Level = 3,
        Name = "The Gorilla King"
    },
    ["Vice Admiral"] = {
        Quest = "MarinefordQuest",
        Level = 2,
        Name = "Vice Admiral"
    }
}

local function GetBoss()
    if not SelectedBoss then return end
    for _,v in pairs(workspace.Enemies:GetChildren()) do
        if v.Name == BossList[SelectedBoss].Name
        and v:FindFirstChild("Humanoid")
        and v.Humanoid.Health > 0 then
            return v
        end
    end
end

--==================================================
-- AUTO BOSS
--==================================================
RunService.Heartbeat:Connect(function()
    if AutoBoss then
        pcall(function()
            EquipWeapon()
            local boss = GetBoss()
            if boss then
                Root().CFrame = boss.HumanoidRootPart.CFrame * CFrame.new(0,0,4)
            else
                local info = BossList[SelectedBoss]
                if info then
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(
                        "StartQuest", info.Quest, info.Level
                    )
                end
            end
        end)
    end
end)

--==================================================
-- UI CONTROLS
--==================================================
MainTab:AddToggle({Name="Auto Farm",Callback=function(v)AutoFarm=v end})
MainTab:AddToggle({Name="Auto Quest",Callback=function(v)AutoQuest=v end})
MainTab:AddToggle({Name="Auto Buso",Callback=function(v)AutoBuso=v end})

CombatTab:AddToggle({Name="Fast Attack",Callback=function(v)FastAttack=v end})
CombatTab:AddToggle({Name="Bring Mob",Callback=function(v)BringMob=v end})

CombatTab:AddDropdown({
    Name="Select Weapon",
    Options={"Combat","Katana","Cutlass"},
    Callback=function(v)SelectedWeapon=v end
})

BossTab:AddDropdown({
    Name="Select Boss",
    Options={"Gorilla King","Vice Admiral"},
    Callback=function(v)SelectedBoss=v end
})

BossTab:AddToggle({
    Name="Auto Boss",
    Callback=function(v)AutoBoss=v end
})

TeleportTab:AddButton({
    Name="Rejoin",
    Callback=function()
        TeleportService:Teleport(game.PlaceId, Player)
    end
})

Library:Notify({
    Title="Redz Hub [OLD]",
    Content="Blox Fruits Loaded (Delta)",
    Duration=5
})
